{
  "name": "Jadon Kam UX Design Resume",
  "short_name": "Resume",
  "icons": [
    {
      "src": "img/android-chrome-187x192.png",
      "sizes": "187x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-498x512.png",
      "sizes": "498x512",
      "type": "image/png"
    },
    {
      "src": "img/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "en-US",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}